spring.application.name=ban-system-service

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.jpa.hibernate.ddl-auto=

rabbitmq.exchange_name=
rabbitmq.unban.player.queue_name=
rabbitmq.unban.player.routing_key=

